API_KEY=883a66ee-5a59-660b-9daf-1577e6b447ba
BEARER_TOKEN=UVvSib3fZ5cJvpSG5zSsTOZXqaqJ6mTcH6wiZQ3GgP9XL4M0xk8e6MZVldHVwuH0

# Optional for production HTTPS with autocert
DOMAIN=oceanproxy.io
EMAIL=admin@oceanproxy.io

